version: 1.0.{build}
image: Ubuntu
configuration: Release
environment:
  git_access_token:
    secure: FxcQ9C8a/NgcQB5dFdZts6ZWEDT4zMhA4qPQAYwWc7huMmhmTIl1sbFEIaAWQMTL
  matrix:
    - framework: netcoreapp2.0

before_build:
- sh: dotnet restore lib/PuppeteerSharp.sln
- sh: openssl genrsa -des3 -passout pass:12345 -out lib/PuppeteerSharp.TestServer/testCert.key 1024 -noout
- sh: openssl req -new -x509 -key lib/PuppeteerSharp.TestServer/testCert.key -out lib/PuppeteerSharp.TestServer/testCert.cer -passin pass:12345 -subj "/C=GB/ST=London/L=London/O=Global Security/OU=IT Department/CN=example.com" -outform pem
- sh: sudo cp lib/PuppeteerSharp.TestServer/testCert.cer /usr/share/ca-certificates/
- sh: sudo update-ca-certificates

build_script:
- sh: >-
    dotnet build ./lib/PuppeteerSharp.Tests.CloseMe/PuppeteerSharp.Tests.CloseMe.csproj  -f $framework

    dotnet build ./lib/PuppeteerSharp.DevicesFetcher/PuppeteerSharp.DevicesFetcher.csproj  -f $framework

    dotnet build ./lib/PuppeteerSharp.Tests.DumpIO/PuppeteerSharp.Tests.DumpIO.csproj  -f $framework

    dotnet build lib/PuppeteerSharp.TestServer/PuppeteerSharp.TestServer.csproj -f $framework

    dotnet build ./lib/PuppeteerSharp.Tests/PuppeteerSharp.Tests.csproj  -f $framework

test_script:
- sh: >-
    cd lib/PuppeteerSharp.Tests

    dotnet test -f $framework -s test.runsettings

cache:
  - $HOME/.nuget/packages